{
  "name": "pool-temp-sensor_proto",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "build.sh"
  },
  "author": "",
  "license": "ISC",
  "files": [
    "build/*"
  ]
}
